--------- beginning of system
--------- beginning of main
01-12 15:54:06.511 I/AndroidRuntime( 1788): VM exiting with result code 36.
01-12 15:54:28.551 D/AndroidRuntime( 2865): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
01-12 15:54:28.571 D/AndroidRuntime( 2865): CheckJNI is OFF
01-12 15:54:28.571 I/AndroidRuntime( 2865): readDownloadBoosterConfig: 'false'
01-12 15:54:28.821 D/AndroidRuntime( 2865): Calling main entry com.android.commands.monkey.Monkey
01-12 15:54:30.501 D/AndroidRuntime( 2890): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
01-12 15:54:30.501 D/AndroidRuntime( 2890): CheckJNI is OFF
01-12 15:54:30.501 I/AndroidRuntime( 2890): readDownloadBoosterConfig: 'false'
01-12 15:54:30.701 D/AndroidRuntime( 2890): Calling main entry com.android.commands.am.Am
01-12 15:54:30.751 D/AndroidRuntime( 2890): Shutting down VM
01-12 15:54:58.681 I/AndroidRuntime( 2865): VM exiting with result code 46.
01-12 15:55:02.371 D/AndroidRuntime( 3099): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
01-12 15:55:02.371 D/AndroidRuntime( 3099): CheckJNI is OFF
01-12 15:55:02.371 I/AndroidRuntime( 3099): readDownloadBoosterConfig: 'false'
01-12 15:55:02.561 D/AndroidRuntime( 3099): Calling main entry com.android.commands.monkey.Monkey
01-12 15:55:04.441 D/AndroidRuntime( 3123): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
01-12 15:55:04.441 D/AndroidRuntime( 3123): CheckJNI is OFF
01-12 15:55:04.441 I/AndroidRuntime( 3123): readDownloadBoosterConfig: 'false'
01-12 15:55:04.641 D/AndroidRuntime( 3123): Calling main entry com.android.commands.pm.Pm
01-12 15:55:05.471 I/AndroidRuntime( 3123): VM exiting with result code 0.
01-12 15:55:08.291 D/AndroidRuntime( 3270): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
01-12 15:55:08.291 D/AndroidRuntime( 3270): CheckJNI is OFF
01-12 15:55:08.291 I/AndroidRuntime( 3270): readDownloadBoosterConfig: 'false'
01-12 15:55:08.481 D/AndroidRuntime( 3270): Calling main entry com.android.commands.pm.Pm
01-12 15:55:20.401 I/AndroidRuntime( 3270): VM exiting with result code 0.
01-12 15:55:20.761 D/AndroidRuntime( 3422): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
01-12 15:55:20.771 D/AndroidRuntime( 3422): CheckJNI is OFF
01-12 15:55:20.771 I/AndroidRuntime( 3422): readDownloadBoosterConfig: 'false'
01-12 15:55:20.971 D/AndroidRuntime( 3422): Calling main entry com.android.commands.am.Am
01-12 15:55:21.081 D/AndroidRuntime( 3422): Shutting down VM
