--------- beginning of system
--------- beginning of main
01-13 11:37:28.221 D/AndroidRuntime(19812): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
01-13 11:37:28.231 D/AndroidRuntime(19812): CheckJNI is OFF
01-13 11:37:28.231 I/AndroidRuntime(19812): readDownloadBoosterConfig: 'false'
01-13 11:37:28.471 D/AndroidRuntime(19812): Calling main entry com.android.commands.monkey.Monkey
01-13 11:37:30.201 D/AndroidRuntime(19850): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
01-13 11:37:30.201 D/AndroidRuntime(19850): CheckJNI is OFF
01-13 11:37:30.201 I/AndroidRuntime(19850): readDownloadBoosterConfig: 'false'
01-13 11:37:30.381 D/AndroidRuntime(19850): Calling main entry com.android.commands.pm.Pm
01-13 11:37:31.371 I/AndroidRuntime(19850): VM exiting with result code 0.
01-13 11:37:33.021 D/AndroidRuntime(20149): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
01-13 11:37:33.021 D/AndroidRuntime(20149): CheckJNI is OFF
01-13 11:37:33.021 I/AndroidRuntime(20149): readDownloadBoosterConfig: 'false'
01-13 11:37:33.241 D/AndroidRuntime(20149): Calling main entry com.android.commands.pm.Pm
01-13 11:37:40.841 I/AndroidRuntime(20149): VM exiting with result code 0.
01-13 11:37:41.181 D/AndroidRuntime(20552): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
01-13 11:37:41.181 D/AndroidRuntime(20552): CheckJNI is OFF
01-13 11:37:41.181 I/AndroidRuntime(20552): readDownloadBoosterConfig: 'false'
01-13 11:37:41.541 D/AndroidRuntime(20552): Calling main entry com.android.commands.am.Am
01-13 11:37:41.671 D/AndroidRuntime(20552): Shutting down VM
