--------- beginning of system
--------- beginning of main
01-12 15:51:31.621 D/AndroidRuntime( 1707): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
01-12 15:51:31.641 D/AndroidRuntime( 1707): CheckJNI is OFF
01-12 15:51:31.641 I/AndroidRuntime( 1707): readDownloadBoosterConfig: 'false'
01-12 15:51:31.891 D/AndroidRuntime( 1707): Calling main entry com.android.commands.monkey.Monkey
01-12 15:51:31.941 I/AndroidRuntime( 1707): VM exiting with result code -5.
01-12 15:51:33.441 D/AndroidRuntime(  937): Shutting down VM
01-12 15:51:33.441 E/AndroidRuntime(  937): *** FATAL EXCEPTION IN SYSTEM PROCESS: main
01-12 15:51:33.441 E/AndroidRuntime(  937): java.lang.IllegalThreadStateException: Thread already started
01-12 15:51:33.441 E/AndroidRuntime(  937): 	at java.lang.Thread.checkNotStarted(Thread.java:862)
01-12 15:51:33.441 E/AndroidRuntime(  937): 	at java.lang.Thread.setDaemon(Thread.java:853)
01-12 15:51:33.441 E/AndroidRuntime(  937): 	at com.android.commands.monkey.MonkeySourceNetworkViews.setup(MonkeySourceNetworkViews.java:102)
01-12 15:51:33.441 E/AndroidRuntime(  937): 	at com.android.commands.monkey.MonkeySourceNetwork.startServer(MonkeySourceNetwork.java:577)
01-12 15:51:33.441 E/AndroidRuntime(  937): 	at com.android.commands.monkey.MonkeySourceNetwork.getNextEvent(MonkeySourceNetwork.java:686)
01-12 15:51:33.441 E/AndroidRuntime(  937): 	at com.android.commands.monkey.Monkey.runMonkeyCycles(Monkey.java:1201)
01-12 15:51:33.441 E/AndroidRuntime(  937): 	at com.android.commands.monkey.Monkey.run(Monkey.java:682)
01-12 15:51:33.441 E/AndroidRuntime(  937): 	at com.android.commands.monkey.Monkey.main(Monkey.java:535)
01-12 15:51:33.441 E/AndroidRuntime(  937): 	at com.android.internal.os.RuntimeInit.nativeFinishInit(Native Method)
01-12 15:51:33.441 E/AndroidRuntime(  937): 	at com.android.internal.os.RuntimeInit.main(RuntimeInit.java:249)
01-12 15:51:33.461 E/AndroidRuntime(  937): Error reporting crash
01-12 15:51:33.461 E/AndroidRuntime(  937): java.lang.RuntimeException: Bad file descriptor
01-12 15:51:33.461 E/AndroidRuntime(  937): 	at android.os.BinderProxy.transactNative(Native Method)
01-12 15:51:33.461 E/AndroidRuntime(  937): 	at android.os.BinderProxy.transact(Binder.java:496)
01-12 15:51:33.461 E/AndroidRuntime(  937): 	at android.app.ActivityManagerProxy.handleApplicationCrash(ActivityManagerNative.java:4202)
01-12 15:51:33.461 E/AndroidRuntime(  937): 	at com.android.internal.os.RuntimeInit$UncaughtHandler.uncaughtException(RuntimeInit.java:89)
01-12 15:51:33.461 E/AndroidRuntime(  937): 	at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:693)
01-12 15:51:33.461 E/AndroidRuntime(  937): 	at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:690)
01-12 15:51:33.731 D/AndroidRuntime( 1735): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
01-12 15:51:33.741 D/AndroidRuntime( 1735): CheckJNI is OFF
01-12 15:51:33.741 I/AndroidRuntime( 1735): readDownloadBoosterConfig: 'false'
01-12 15:51:33.931 D/AndroidRuntime( 1735): Calling main entry com.android.commands.am.Am
01-12 15:51:33.991 D/AndroidRuntime( 1735): Shutting down VM
01-12 15:51:39.621 D/AndroidRuntime( 1788): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
01-12 15:51:39.621 D/AndroidRuntime( 1788): CheckJNI is OFF
01-12 15:51:39.621 I/AndroidRuntime( 1788): readDownloadBoosterConfig: 'false'
01-12 15:51:39.821 D/AndroidRuntime( 1788): Calling main entry com.android.commands.monkey.Monkey
01-12 15:51:41.661 D/AndroidRuntime( 1812): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
01-12 15:51:41.671 D/AndroidRuntime( 1812): CheckJNI is OFF
01-12 15:51:41.671 I/AndroidRuntime( 1812): readDownloadBoosterConfig: 'false'
01-12 15:51:41.881 D/AndroidRuntime( 1812): Calling main entry com.android.commands.pm.Pm
01-12 15:51:42.711 I/AndroidRuntime( 1812): VM exiting with result code 0.
01-12 15:51:45.601 D/AndroidRuntime( 1948): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
01-12 15:51:45.601 D/AndroidRuntime( 1948): CheckJNI is OFF
01-12 15:51:45.601 I/AndroidRuntime( 1948): readDownloadBoosterConfig: 'false'
01-12 15:51:45.791 D/AndroidRuntime( 1948): Calling main entry com.android.commands.pm.Pm
01-12 15:51:57.771 I/AndroidRuntime( 1948): VM exiting with result code 0.
01-12 15:51:58.121 D/AndroidRuntime( 2056): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
01-12 15:51:58.121 D/AndroidRuntime( 2056): CheckJNI is OFF
01-12 15:51:58.121 I/AndroidRuntime( 2056): readDownloadBoosterConfig: 'false'
01-12 15:51:58.331 D/AndroidRuntime( 2056): Calling main entry com.android.commands.am.Am
01-12 15:51:58.421 D/AndroidRuntime( 2056): Shutting down VM
