

WAIT|{'seconds':3.0,}
#------------------------------------登陆---------------开始-----------------------------------------------
#点击输入框
TOUCH|{'x':310,'y':326,'type':'downAndUp',}

#输入1001
TYPE|{'message':'1001',}

#关掉输入法
#TOUCH|{'x':441,'y':446,'type':'downAndUp',}
PRESS|{'name':'BACK','type':'downAndUp',}

#打开密码输入法
TOUCH|{'x':267,'y':393,'type':'downAndUp',}


#输入11111
TYPE|{'message':'11111',}


#关掉输入法
#TOUCH|{'x':442,'y':436,'type':'downAndUp',}
PRESS|{'name':'BACK','type':'downAndUp',}


WAIT|{'seconds':1.0,}
#点击登陆按钮登陆等待下载大约10s
TOUCH|{'x':225,'y':485,'type':'downAndUp',}

#------------------------------------登陆-------------结束-------------------------------------------------

WAIT|{'seconds':10.0,}
WAIT|{'seconds':10.0,}
WAIT|{'seconds':10.0,}
WAIT|{'seconds':10.0,}
WAIT|{'seconds':10.0,}


#------------------------------------请假-------------开始-------------------------------------------------
#点击九宫格请假按钮
TOUCH|{'x':295,'y':723,'type':'downAndUp',}

#点击客户类型，请假
TOUCH|{'x':364,'y':133,'type':'downAndUp',}

#点击客户类型，点击开始时间
TOUCH|{'x':291,'y':231,'type':'downAndUp',}

#点击客户类型，点击日期完成
TOUCH|{'x':328,'y':631,'type':'downAndUp',}
#点击客户类型，点击时间完成
TOUCH|{'x':328,'y':631,'type':'downAndUp',}


#点击客户类型，点击结束时间
TOUCH|{'x':321,'y':313,'type':'downAndUp',}

#点击客户类型，点击日期完成
TOUCH|{'x':346,'y':623,'type':'downAndUp',}
#点击客户类型，点击时间完成
TOUCH|{'x':346,'y':623,'type':'downAndUp',}


#点击备注
TOUCH|{'x':264,'y':515,'type':'downAndUp',}

#输入11111
TYPE|{'message':'ceshi',}

#点击取消输入法
#TOUCH|{'x':442,'y':441,'type':'downAndUp',}
PRESS|{'name':'BACK','type':'downAndUp',}

#向上滑动下
DRAG|{'startx':55,'starty':183,'endx':72,'endy':461,}

#点击提交申请
TOUCH|{'x':237,'y':721,'type':'downAndUp',}


#点击审批所在组织架构
TOUCH|{'x':216,'y':143,'type':'downAndUp',}

#点击测试部
TOUCH|{'x':420,'y':403,'type':'downAndUp',}

#点击审批人的职位
TOUCH|{'x':262,'y':205,'type':'downAndUp',}


#点击总经理
TOUCH|{'x':265,'y':292,'type':'downAndUp',}
WAIT|{'seconds':2.0,}

#点击人员
TOUCH|{'x':201,'y':261,'type':'downAndUp',}

#点击系统管理员
TOUCH|{'x':289,'y':285,'type':'downAndUp',}

#点击提交申请
TOUCH|{'x':216,'y':336,'type':'downAndUp',}
DRAG|{'startx':55,'starty':461,'endx':72,'endy':183,}
#------------------------------------客户拜访-------------结束-------------------------------------------------


