option = {
    title : {
        text: '内存变化'
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['内存变化']
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            boundaryGap : false,
            data :  ###opstionsxSeries###
        }
    ],
    yAxis : [
        {
            type : 'value',
            axisLabel : {
                formatter: '{value} KB'
            }
        }
    ],
    series : [
        {
            name:'内存变化',
            type:'line',
            smooth:true,
            data: ###opstionsxAxis###,
	    markPoint : {
		data : [
		    {type : 'max', name: '最大值'},
		    {type : 'min', name: '最小值'}
		]
	    },
	    markLine : {
		data : [
		    {type : 'average', name: '平均值'}
		]
	    }

        }
    ]
};
                    