--------- beginning of system
--------- beginning of main
01-12 16:24:36.831 D/AndroidRuntime(10761): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
01-12 16:24:36.851 D/AndroidRuntime(10761): CheckJNI is OFF
01-12 16:24:36.851 I/AndroidRuntime(10761): readDownloadBoosterConfig: 'false'
01-12 16:24:37.091 D/AndroidRuntime(10761): Calling main entry com.android.commands.monkey.Monkey
01-12 16:24:38.831 D/AndroidRuntime(10786): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
01-12 16:24:38.841 D/AndroidRuntime(10786): CheckJNI is OFF
01-12 16:24:38.841 I/AndroidRuntime(10786): readDownloadBoosterConfig: 'false'
01-12 16:24:39.021 D/AndroidRuntime(10786): Calling main entry com.android.commands.am.Am
01-12 16:24:39.071 D/AndroidRuntime(10786): Shutting down VM
01-12 16:25:07.171 I/AndroidRuntime(10761): VM exiting with result code 36.
01-12 16:25:11.101 D/AndroidRuntime(10984): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
01-12 16:25:11.101 D/AndroidRuntime(10984): CheckJNI is OFF
01-12 16:25:11.101 I/AndroidRuntime(10984): readDownloadBoosterConfig: 'false'
01-12 16:25:11.301 D/AndroidRuntime(10984): Calling main entry com.android.commands.monkey.Monkey
01-12 16:25:13.161 D/AndroidRuntime(11010): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
01-12 16:25:13.171 D/AndroidRuntime(11010): CheckJNI is OFF
01-12 16:25:13.171 I/AndroidRuntime(11010): readDownloadBoosterConfig: 'false'
01-12 16:25:13.351 D/AndroidRuntime(11010): Calling main entry com.android.commands.pm.Pm
01-12 16:25:14.181 I/AndroidRuntime(11010): VM exiting with result code 0.
01-12 16:25:17.111 D/AndroidRuntime(11145): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
01-12 16:25:17.111 D/AndroidRuntime(11145): CheckJNI is OFF
01-12 16:25:17.111 I/AndroidRuntime(11145): readDownloadBoosterConfig: 'false'
01-12 16:25:17.301 D/AndroidRuntime(11145): Calling main entry com.android.commands.pm.Pm
01-12 16:25:29.351 I/AndroidRuntime(11145): VM exiting with result code 0.
01-12 16:25:29.691 D/AndroidRuntime(11260): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
01-12 16:25:29.701 D/AndroidRuntime(11260): CheckJNI is OFF
01-12 16:25:29.701 I/AndroidRuntime(11260): readDownloadBoosterConfig: 'false'
01-12 16:25:29.901 D/AndroidRuntime(11260): Calling main entry com.android.commands.am.Am
01-12 16:25:29.961 D/AndroidRuntime(11260): Shutting down VM
