

#------------------------------------登陆---------------开始-----------------------------------------------
#点击输入框
TOUCH|{'x':411,'y':483,'type':'downAndUp',}

#输入1001
TYPE|{'message':'1001',}

#关掉输入法
TOUCH|{'x':672,'y':666,'type':'downAndUp',}

#打开密码输入法
TOUCH|{'x':436,'y':594,'type':'downAndUp',}


#输入11111
TYPE|{'message':'11111',}


#关掉输入法
TOUCH|{'x':672,'y':696,'type':'downAndUp',}


#点击登陆按钮登陆等待下载大约10s
TOUCH|{'x':407,'y':716,'type':'downAndUp',}

#------------------------------------登陆-------------结束-------------------------------------------------

WAIT|{'seconds':10.0,}
WAIT|{'seconds':10.0,}
WAIT|{'seconds':10.0,}
WAIT|{'seconds':10.0,}
WAIT|{'seconds':10.0,}


#------------------------------------请假-------------开始-------------------------------------------------
#点击九宫格客户拜访按钮
TOUCH|{'x':445,'y':1074,'type':'downAndUp',}

#点击客户类型，请假
TOUCH|{'x':533,'y':189,'type':'downAndUp',}

#点击客户类型，点击开始时间
TOUCH|{'x':393,'y':309,'type':'downAndUp',}

#点击客户类型，点击日期完成
TOUCH|{'x':337,'y':906,'type':'downAndUp',}
#点击客户类型，点击时间完成
TOUCH|{'x':409,'y':906,'type':'downAndUp',}


#点击客户类型，点击结束时间
TOUCH|{'x':389,'y':426,'type':'downAndUp',}

#点击客户类型，点击日期完成
TOUCH|{'x':346,'y':885,'type':'downAndUp',}
#点击客户类型，点击时间完成
TOUCH|{'x':371,'y':898,'type':'downAndUp',}


#点击备注
TOUCH|{'x':328,'y':746,'type':'downAndUp',}

#输入11111
TYPE|{'message':'ceshi',}

#点击取消输入法
TOUCH|{'x':652,'y':714,'type':'downAndUp',}

DRAG|{'startx':78,'starty':304,'endx':90,'endy':610,}

#点击提交申请
TOUCH|{'x':438,'y':896,'type':'downAndUp',}


#点击审批所在组织架构
TOUCH|{'x':348,'y':186,'type':'downAndUp',}

#点击测试部
TOUCH|{'x':609,'y':605,'type':'downAndUp',}

#点击审批人的职位
TOUCH|{'x':321,'y':266,'type':'downAndUp',}


#点击总经理
TOUCH|{'x':292,'y':392,'type':'downAndUp',}
WAIT|{'seconds':2.0,}

#点击人员
TOUCH|{'x':175,'y':341,'type':'downAndUp',}

#点击系统管理员
TOUCH|{'x':285,'y':410,'type':'downAndUp',}

#点击提交申请
TOUCH|{'x':443,'y':448,'type':'downAndUp',}
#------------------------------------客户拜访-------------结束-------------------------------------------------


