
#------------------------------------登陆---------------开始-----------------------------------------------
#点击输入框
TOUCH|{'x':378,'y':493,'type':'downAndUp',}

#切换输入法数字键盘
TOUCH|{'x':645,'y':1133,'type':'downAndUp',}

#输入法数字1
TOUCH|{'x':222,'y':749,'type':'downAndUp',}
#输入法数字0
TOUCH|{'x':371,'y':1128,'type':'downAndUp',}
#输入法数字0
TOUCH|{'x':371,'y':1128,'type':'downAndUp',}
#输入法数字1
TOUCH|{'x':222,'y':749,'type':'downAndUp',}

#关掉输入法
TOUCH|{'x':675,'y':658,'type':'downAndUp',}

#打开密码输入法
TOUCH|{'x':506,'y':600,'type':'downAndUp',}


#切换输入法数字键盘
TOUCH|{'x':47,'y':1112,'type':'downAndUp',}


#输入法数字1
TOUCH|{'x':222,'y':749,'type':'downAndUp',}
#输入法数字1
TOUCH|{'x':222,'y':749,'type':'downAndUp',}
#输入法数字1
TOUCH|{'x':222,'y':749,'type':'downAndUp',}
#输入法数字1
TOUCH|{'x':222,'y':749,'type':'downAndUp',}
#输入法数字1
TOUCH|{'x':222,'y':749,'type':'downAndUp',}


#关掉输入法
TOUCH|{'x':675,'y':658,'type':'downAndUp',}


#点击登陆按钮登陆等待下载大约10s
TOUCH|{'x':366,'y':706,'type':'downAndUp',}

#------------------------------------登陆-------------结束-------------------------------------------------

WAIT|{'seconds':10.0,}
WAIT|{'seconds':10.0,}
WAIT|{'seconds':10.0,}
WAIT|{'seconds':10.0,}
WAIT|{'seconds':10.0,}


#------------------------------------客户拜访-------------开始-------------------------------------------------
#点击九宫格客户拜访按钮
TOUCH|{'x':67,'y':605,'type':'downAndUp',}

#点击客户类型，当日
TOUCH|{'x':128,'y':490,'type':'downAndUp',}

#点击客户类型，全部
TOUCH|{'x':90,'y':680,'type':'downAndUp',}

#点击搜索按钮
TOUCH|{'x':641,'y':463,'type':'downAndUp',}

#------------------------------------客户拜访-------------结束-------------------------------------------------


