--------- beginning of system
--------- beginning of main
01-12 15:54:06.511 I/AndroidRuntime( 1788): VM exiting with result code 36.
01-12 15:54:28.551 D/AndroidRuntime( 2865): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
01-12 15:54:28.571 D/AndroidRuntime( 2865): CheckJNI is OFF
01-12 15:54:28.571 I/AndroidRuntime( 2865): readDownloadBoosterConfig: 'false'
01-12 15:54:28.821 D/AndroidRuntime( 2865): Calling main entry com.android.commands.monkey.Monkey
01-12 15:54:30.501 D/AndroidRuntime( 2890): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
01-12 15:54:30.501 D/AndroidRuntime( 2890): CheckJNI is OFF
01-12 15:54:30.501 I/AndroidRuntime( 2890): readDownloadBoosterConfig: 'false'
01-12 15:54:30.701 D/AndroidRuntime( 2890): Calling main entry com.android.commands.am.Am
01-12 15:54:30.751 D/AndroidRuntime( 2890): Shutting down VM
