
#------------------------------------登陆---------------开始-----------------------------------------------
#点击输入框
TOUCH|{'x':536,'y':1060,'type':'downAndUp',}

#输入1001
TYPE|{'message':'1001',}
WAIT|{'seconds':2.0,}

#关掉输入法
TOUCH|{'x':999,'y':1072,'type':'downAndUp',}
WAIT|{'seconds':2.0,}

#打开密码输入法
TOUCH|{'x':523,'y':1280,'type':'downAndUp',}
WAIT|{'seconds':2.0,}


#输入11111
TYPE|{'message':'111111',}


#关掉输入法
TOUCH|{'x':985,'y':1052,'type':'downAndUp',}
WAIT|{'seconds':2.0,}


#点击登陆按钮登陆等待下载大约10s
TOUCH|{'x':475,'y':1520,'type':'downAndUp',}
WAIT|{'seconds':9.0,}

#点击暂不升级
TOUCH|{'x':270,'y':1172,'type':'downAndUp',}
#------------------------------------登陆-------------结束-------------------------------------------------

WAIT|{'seconds':10.0,}
WAIT|{'seconds':10.0,}
WAIT|{'seconds':10.0,}
WAIT|{'seconds':10.0,}
WAIT|{'seconds':10.0,}


#------------------------------------客户拜访-------------开始-------------------------------------------------
#点击九宫格客户拜访按钮
TOUCH|{'x':168,'y':1044,'type':'downAndUp',}

#点击线外
TOUCH|{'x':786,'y':536,'type':'downAndUp',}

#点击客户
TOUCH|{'x':192,'y':756,'type':'downAndUp',}

#点击进店拜访
TOUCH|{'x':232,'y':1108,'type':'downAndUp',}
WAIT|{'seconds':3.0,}

#点击偏差大 否定位
TOUCH|{'x':330,'y':1028,'type':'downAndUp',}
WAIT|{'seconds':3.0,}

#点击拍照 按钮
TOUCH|{'x':1699,'y':569,'type':'downAndUp',}
WAIT|{'seconds':3.0,}


#点击拍照 按钮
TOUCH|{'x':212,'y':564,'type':'downAndUp',}
WAIT|{'seconds':1.0,}

#点击分销
TOUCH|{'x':421,'y':396,'type':'downAndUp',}
WAIT|{'seconds':1.0,}
#点击分销
TOUCH|{'x':421,'y':396,'type':'downAndUp',}
WAIT|{'seconds':1.0,}

#点击保存
TOUCH|{'x':992,'y':132,'type':'downAndUp',}
WAIT|{'seconds':1.0,}

#点击陈列
TOUCH|{'x':270,'y':696,'type':'downAndUp',}
WAIT|{'seconds':1.0,}

#点击陈列是否促销
TOUCH|{'x':67,'y':680,'type':'downAndUp',}
WAIT|{'seconds':1.0,}

#点击保存
TOUCH|{'x':1009,'y':152,'type':'downAndUp',}
WAIT|{'seconds':1.0,}

#点击上传
TOUCH|{'x':543,'y':1600,'type':'downAndUp',}
WAIT|{'seconds':1.0,}


#点击备注
TOUCH|{'x':283,'y':324,'type':'downAndUp',}
WAIT|{'seconds':1.0,}

#输入1001
TYPE|{'message':'test',}
WAIT|{'seconds':1.0,}

#点击保存
TOUCH|{'x':1009,'y':152,'type':'downAndUp',}
WAIT|{'seconds':1.0,}

#点击上传
TOUCH|{'x':543,'y':1600,'type':'downAndUp',}
WAIT|{'seconds':1.0,}


#点击返回
TOUCH|{'x':81,'y':140,'type':'downAndUp',}
WAIT|{'seconds':2.0,}

#点击数据同步
TOUCH|{'x':938,'y':1740,'type':'downAndUp',}
WAIT|{'seconds':2.0,}

#点击拜访数据
TOUCH|{'x':543,'y':276,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
#------------------------------------客户拜访-------------结束-------------------------------------------------


