--------- beginning of /dev/log/main
01-18 17:06:09.669 D/AndroidRuntime(18796): 
01-18 17:06:09.669 D/AndroidRuntime(18796): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 17:06:09.669 D/AndroidRuntime(18796): CheckJNI is OFF
01-18 17:06:09.679 D/AndroidRuntime(18796): setted country_code = CHINA
01-18 17:06:09.679 D/AndroidRuntime(18796): setted countryiso_code = CN
01-18 17:06:09.679 D/AndroidRuntime(18796): setted sales_code = CTC
01-18 17:06:09.689 D/AndroidRuntime(18796): readGMSProperty: start
01-18 17:06:09.689 D/AndroidRuntime(18796): readGMSProperty: already setted!!
01-18 17:06:09.689 D/AndroidRuntime(18796): readGMSProperty: end
01-18 17:06:09.689 D/AndroidRuntime(18796): addProductProperty: start
01-18 17:06:11.479 D/AndroidRuntime(18796): Calling main entry com.android.commands.am.Am
01-18 17:06:11.659 D/AndroidRuntime(18796): Shutting down VM
01-18 17:06:11.659 I/AndroidRuntime(18796): NOTE: attach of thread 'Binder_3' failed
01-18 17:07:22.889 I/AndroidRuntime(16571): VM exiting with result code 90.
01-18 17:07:30.349 D/AndroidRuntime(19677): 
01-18 17:07:30.349 D/AndroidRuntime(19677): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 17:07:30.349 D/AndroidRuntime(19677): CheckJNI is OFF
01-18 17:07:30.349 D/AndroidRuntime(19677): setted country_code = CHINA
01-18 17:07:30.349 D/AndroidRuntime(19677): setted countryiso_code = CN
01-18 17:07:30.349 D/AndroidRuntime(19677): setted sales_code = CTC
01-18 17:07:30.359 D/AndroidRuntime(19677): readGMSProperty: start
01-18 17:07:30.359 D/AndroidRuntime(19677): readGMSProperty: already setted!!
01-18 17:07:30.359 D/AndroidRuntime(19677): readGMSProperty: end
01-18 17:07:30.359 D/AndroidRuntime(19677): addProductProperty: start
01-18 17:07:31.149 D/AndroidRuntime(19677): Calling main entry com.android.commands.monkey.Monkey
01-18 17:07:32.219 D/AndroidRuntime(19725): 
01-18 17:07:32.219 D/AndroidRuntime(19725): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 17:07:32.219 D/AndroidRuntime(19725): CheckJNI is OFF
01-18 17:07:32.219 D/AndroidRuntime(19725): setted country_code = CHINA
01-18 17:07:32.219 D/AndroidRuntime(19725): setted countryiso_code = CN
01-18 17:07:32.229 D/AndroidRuntime(19725): setted sales_code = CTC
01-18 17:07:32.229 D/AndroidRuntime(19725): readGMSProperty: start
01-18 17:07:32.229 D/AndroidRuntime(19725): readGMSProperty: already setted!!
01-18 17:07:32.229 D/AndroidRuntime(19725): readGMSProperty: end
01-18 17:07:32.229 D/AndroidRuntime(19725): addProductProperty: start
01-18 17:07:32.779 D/AndroidRuntime(19725): Calling main entry com.android.commands.pm.Pm
01-18 17:07:34.479 D/AndroidRuntime(19725): Shutting down VM
01-18 17:07:47.259 D/AndroidRuntime(20030): 
01-18 17:07:47.259 D/AndroidRuntime(20030): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 17:07:47.259 D/AndroidRuntime(20030): CheckJNI is OFF
01-18 17:07:47.259 D/AndroidRuntime(20030): setted country_code = CHINA
01-18 17:07:47.259 D/AndroidRuntime(20030): setted countryiso_code = CN
01-18 17:07:47.269 D/AndroidRuntime(20030): setted sales_code = CTC
01-18 17:07:47.279 D/AndroidRuntime(20030): readGMSProperty: start
01-18 17:07:47.279 D/AndroidRuntime(20030): readGMSProperty: already setted!!
01-18 17:07:47.289 D/AndroidRuntime(20030): readGMSProperty: end
01-18 17:07:47.289 D/AndroidRuntime(20030): addProductProperty: start
01-18 17:07:48.759 D/AndroidRuntime(20030): Calling main entry com.android.commands.pm.Pm
01-18 17:08:05.389 D/AndroidRuntime(20030): Shutting down VM
01-18 17:08:06.469 D/AndroidRuntime(20452): 
01-18 17:08:06.469 D/AndroidRuntime(20452): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 17:08:06.469 D/AndroidRuntime(20452): CheckJNI is OFF
01-18 17:08:06.479 D/AndroidRuntime(20452): setted country_code = CHINA
01-18 17:08:06.479 D/AndroidRuntime(20452): setted countryiso_code = CN
01-18 17:08:06.489 D/AndroidRuntime(20452): setted sales_code = CTC
01-18 17:08:06.499 D/AndroidRuntime(20452): readGMSProperty: start
01-18 17:08:06.499 D/AndroidRuntime(20452): readGMSProperty: already setted!!
01-18 17:08:06.499 D/AndroidRuntime(20452): readGMSProperty: end
01-18 17:08:06.499 D/AndroidRuntime(20452): addProductProperty: start
01-18 17:08:07.899 D/AndroidRuntime(20452): Calling main entry com.android.commands.am.Am
01-18 17:08:08.199 D/AndroidRuntime(20452): Shutting down VM
01-18 17:08:08.219 I/AndroidRuntime(20452): NOTE: attach of thread 'Binder_3' failed
01-18 17:09:46.349 I/AndroidRuntime(19677): VM exiting with result code 36.
01-18 17:09:53.129 D/AndroidRuntime(22099): 
01-18 17:09:53.129 D/AndroidRuntime(22099): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 17:09:53.129 D/AndroidRuntime(22099): CheckJNI is OFF
01-18 17:09:53.139 D/AndroidRuntime(22099): setted country_code = CHINA
01-18 17:09:53.139 D/AndroidRuntime(22099): setted countryiso_code = CN
01-18 17:09:53.139 D/AndroidRuntime(22099): setted sales_code = CTC
01-18 17:09:53.149 D/AndroidRuntime(22099): readGMSProperty: start
01-18 17:09:53.149 D/AndroidRuntime(22099): readGMSProperty: already setted!!
01-18 17:09:53.149 D/AndroidRuntime(22099): readGMSProperty: end
01-18 17:09:53.149 D/AndroidRuntime(22099): addProductProperty: start
01-18 17:09:54.019 D/AndroidRuntime(22099): Calling main entry com.android.commands.monkey.Monkey
01-18 17:09:55.989 D/AndroidRuntime(22171): 
01-18 17:09:55.989 D/AndroidRuntime(22171): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 17:09:55.989 D/AndroidRuntime(22171): CheckJNI is OFF
01-18 17:09:55.989 D/AndroidRuntime(22171): setted country_code = CHINA
01-18 17:09:55.989 D/AndroidRuntime(22171): setted countryiso_code = CN
01-18 17:09:55.989 D/AndroidRuntime(22171): setted sales_code = CTC
01-18 17:09:55.999 D/AndroidRuntime(22171): readGMSProperty: start
01-18 17:09:55.999 D/AndroidRuntime(22171): readGMSProperty: already setted!!
01-18 17:09:55.999 D/AndroidRuntime(22171): readGMSProperty: end
01-18 17:09:55.999 D/AndroidRuntime(22171): addProductProperty: start
01-18 17:09:56.549 D/AndroidRuntime(22171): Calling main entry com.android.commands.pm.Pm
01-18 17:09:58.399 D/AndroidRuntime(22171): Shutting down VM
01-18 17:09:58.419 I/AndroidRuntime(22171): NOTE: attach of thread 'Binder_3' failed
01-18 17:10:07.449 D/AndroidRuntime(22460): 
01-18 17:10:07.449 D/AndroidRuntime(22460): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 17:10:07.449 D/AndroidRuntime(22460): CheckJNI is OFF
01-18 17:10:07.459 D/AndroidRuntime(22460): setted country_code = CHINA
01-18 17:10:07.459 D/AndroidRuntime(22460): setted countryiso_code = CN
01-18 17:10:07.479 D/AndroidRuntime(22460): setted sales_code = CTC
01-18 17:10:07.499 D/AndroidRuntime(22460): readGMSProperty: start
01-18 17:10:07.499 D/AndroidRuntime(22460): readGMSProperty: already setted!!
01-18 17:10:07.499 D/AndroidRuntime(22460): readGMSProperty: end
01-18 17:10:07.499 D/AndroidRuntime(22460): addProductProperty: start
01-18 17:10:09.239 D/AndroidRuntime(22460): Calling main entry com.android.commands.pm.Pm
01-18 17:10:25.659 D/AndroidRuntime(22460): Shutting down VM
01-18 17:10:25.689 I/AndroidRuntime(22460): NOTE: attach of thread 'Binder_3' failed
01-18 17:10:27.489 D/AndroidRuntime(22854): 
01-18 17:10:27.489 D/AndroidRuntime(22854): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 17:10:27.489 D/AndroidRuntime(22854): CheckJNI is OFF
01-18 17:10:27.509 D/AndroidRuntime(22854): setted country_code = CHINA
01-18 17:10:27.509 D/AndroidRuntime(22854): setted countryiso_code = CN
01-18 17:10:27.509 D/AndroidRuntime(22854): setted sales_code = CTC
01-18 17:10:27.519 D/AndroidRuntime(22854): readGMSProperty: start
01-18 17:10:27.519 D/AndroidRuntime(22854): readGMSProperty: already setted!!
01-18 17:10:27.519 D/AndroidRuntime(22854): readGMSProperty: end
01-18 17:10:27.519 D/AndroidRuntime(22854): addProductProperty: start
01-18 17:10:28.819 D/AndroidRuntime(22854): Calling main entry com.android.commands.am.Am
01-18 17:10:29.119 D/AndroidRuntime(22854): Shutting down VM
01-18 17:10:29.139 I/AndroidRuntime(22854): NOTE: attach of thread 'Binder_3' failed
01-18 17:11:09.669 D/AndroidRuntime(23688): 
01-18 17:11:09.669 D/AndroidRuntime(23688): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 17:11:09.669 D/AndroidRuntime(23688): CheckJNI is OFF
01-18 17:11:09.669 D/AndroidRuntime(23688): setted country_code = CHINA
01-18 17:11:09.679 D/AndroidRuntime(23688): setted countryiso_code = CN
01-18 17:11:09.679 D/AndroidRuntime(23688): setted sales_code = CTC
01-18 17:11:09.689 D/AndroidRuntime(23688): readGMSProperty: start
01-18 17:11:09.689 D/AndroidRuntime(23688): readGMSProperty: already setted!!
01-18 17:11:09.689 D/AndroidRuntime(23688): readGMSProperty: end
01-18 17:11:09.689 D/AndroidRuntime(23688): addProductProperty: start
01-18 17:11:10.599 D/AndroidRuntime(23688): Calling main entry com.android.commands.am.Am
01-18 17:11:10.729 D/AndroidRuntime(23688): Shutting down VM
01-18 17:11:10.739 I/AndroidRuntime(23688): NOTE: attach of thread 'Binder_3' failed
01-18 17:13:08.069 I/AndroidRuntime(22099): VM exiting with result code 90.
01-18 17:13:44.019 D/AndroidRuntime(25039): 
01-18 17:13:44.019 D/AndroidRuntime(25039): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 17:13:44.019 D/AndroidRuntime(25039): CheckJNI is OFF
01-18 17:13:44.019 D/AndroidRuntime(25039): setted country_code = CHINA
01-18 17:13:44.019 D/AndroidRuntime(25039): setted countryiso_code = CN
01-18 17:13:44.019 D/AndroidRuntime(25039): setted sales_code = CTC
01-18 17:13:44.029 D/AndroidRuntime(25039): readGMSProperty: start
01-18 17:13:44.029 D/AndroidRuntime(25039): readGMSProperty: already setted!!
01-18 17:13:44.029 D/AndroidRuntime(25039): readGMSProperty: end
01-18 17:13:44.029 D/AndroidRuntime(25039): addProductProperty: start
01-18 17:13:44.839 D/AndroidRuntime(25039): Calling main entry com.android.commands.am.Am
01-18 17:13:44.999 D/AndroidRuntime(25039): Shutting down VM
01-18 17:13:45.019 I/AndroidRuntime(25039): NOTE: attach of thread 'Binder_3' failed
01-18 17:16:09.529 D/AndroidRuntime(25725): 
01-18 17:16:09.529 D/AndroidRuntime(25725): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 17:16:09.529 D/AndroidRuntime(25725): CheckJNI is OFF
01-18 17:16:09.529 D/AndroidRuntime(25725): setted country_code = CHINA
01-18 17:16:09.529 D/AndroidRuntime(25725): setted countryiso_code = CN
01-18 17:16:09.539 D/AndroidRuntime(25725): setted sales_code = CTC
01-18 17:16:09.539 D/AndroidRuntime(25725): readGMSProperty: start
01-18 17:16:09.539 D/AndroidRuntime(25725): readGMSProperty: already setted!!
01-18 17:16:09.539 D/AndroidRuntime(25725): readGMSProperty: end
01-18 17:16:09.539 D/AndroidRuntime(25725): addProductProperty: start
01-18 17:16:10.579 D/AndroidRuntime(25725): Calling main entry com.android.commands.am.Am
01-18 17:16:10.689 D/AndroidRuntime(25725): Shutting down VM
01-18 17:16:10.699 I/AndroidRuntime(25725): NOTE: attach of thread 'Binder_3' failed
01-18 17:21:01.079 D/AndroidRuntime(25868): 
01-18 17:21:01.079 D/AndroidRuntime(25868): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 17:21:01.079 D/AndroidRuntime(25868): CheckJNI is OFF
01-18 17:21:01.079 D/AndroidRuntime(25868): setted country_code = CHINA
01-18 17:21:01.079 D/AndroidRuntime(25868): setted countryiso_code = CN
01-18 17:21:01.079 D/AndroidRuntime(25868): setted sales_code = CTC
01-18 17:21:01.089 D/AndroidRuntime(25868): readGMSProperty: start
01-18 17:21:01.089 D/AndroidRuntime(25868): readGMSProperty: already setted!!
01-18 17:21:01.089 D/AndroidRuntime(25868): readGMSProperty: end
01-18 17:21:01.089 D/AndroidRuntime(25868): addProductProperty: start
01-18 17:21:01.749 D/AndroidRuntime(25868): Calling main entry com.android.commands.monkey.Monkey
01-18 17:21:03.179 D/AndroidRuntime(25906): 
01-18 17:21:03.179 D/AndroidRuntime(25906): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 17:21:03.179 D/AndroidRuntime(25906): CheckJNI is OFF
01-18 17:21:03.179 D/AndroidRuntime(25906): setted country_code = CHINA
01-18 17:21:03.179 D/AndroidRuntime(25906): setted countryiso_code = CN
01-18 17:21:03.179 D/AndroidRuntime(25906): setted sales_code = CTC
01-18 17:21:03.189 D/AndroidRuntime(25906): readGMSProperty: start
01-18 17:21:03.189 D/AndroidRuntime(25906): readGMSProperty: already setted!!
01-18 17:21:03.189 D/AndroidRuntime(25906): readGMSProperty: end
01-18 17:21:03.189 D/AndroidRuntime(25906): addProductProperty: start
01-18 17:21:03.819 D/AndroidRuntime(25906): Calling main entry com.android.commands.pm.Pm
01-18 17:21:06.939 D/AndroidRuntime(25906): Shutting down VM
01-18 17:21:09.229 D/AndroidRuntime(26056): 
01-18 17:21:09.229 D/AndroidRuntime(26056): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 17:21:09.229 D/AndroidRuntime(26056): CheckJNI is OFF
01-18 17:21:09.429 D/AndroidRuntime(26056): setted country_code = CHINA
01-18 17:21:09.429 D/AndroidRuntime(26056): setted countryiso_code = CN
01-18 17:21:09.429 D/AndroidRuntime(26056): setted sales_code = CTC
01-18 17:21:09.449 D/AndroidRuntime(26056): readGMSProperty: start
01-18 17:21:09.449 D/AndroidRuntime(26056): readGMSProperty: already setted!!
01-18 17:21:09.449 D/AndroidRuntime(26056): readGMSProperty: end
01-18 17:21:09.449 D/AndroidRuntime(26056): addProductProperty: start
01-18 17:21:11.679 D/AndroidRuntime(26056): Calling main entry com.android.commands.am.Am
01-18 17:21:12.329 D/AndroidRuntime(26056): Shutting down VM
01-18 17:21:12.349 I/AndroidRuntime(26056): NOTE: attach of thread 'Binder_3' failed
01-18 17:21:16.789 D/AndroidRuntime(26189): 
01-18 17:21:16.789 D/AndroidRuntime(26189): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 17:21:16.789 D/AndroidRuntime(26189): CheckJNI is OFF
01-18 17:21:16.799 D/AndroidRuntime(26189): setted country_code = CHINA
01-18 17:21:16.799 D/AndroidRuntime(26189): setted countryiso_code = CN
01-18 17:21:16.799 D/AndroidRuntime(26189): setted sales_code = CTC
01-18 17:21:16.809 D/AndroidRuntime(26189): readGMSProperty: start
01-18 17:21:16.809 D/AndroidRuntime(26189): readGMSProperty: already setted!!
01-18 17:21:16.809 D/AndroidRuntime(26189): readGMSProperty: end
01-18 17:21:16.809 D/AndroidRuntime(26189): addProductProperty: start
01-18 17:21:17.549 D/AndroidRuntime(26189): Calling main entry com.android.commands.pm.Pm
01-18 17:21:34.959 D/AndroidRuntime(26189): Shutting down VM
01-18 17:21:36.609 D/AndroidRuntime(26621): 
01-18 17:21:36.609 D/AndroidRuntime(26621): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 17:21:36.609 D/AndroidRuntime(26621): CheckJNI is OFF
01-18 17:21:36.619 D/AndroidRuntime(26621): setted country_code = CHINA
01-18 17:21:36.619 D/AndroidRuntime(26621): setted countryiso_code = CN
01-18 17:21:36.619 D/AndroidRuntime(26621): setted sales_code = CTC
01-18 17:21:36.629 D/AndroidRuntime(26621): readGMSProperty: start
01-18 17:21:36.629 D/AndroidRuntime(26621): readGMSProperty: already setted!!
01-18 17:21:36.639 D/AndroidRuntime(26621): readGMSProperty: end
01-18 17:21:36.639 D/AndroidRuntime(26621): addProductProperty: start
01-18 17:21:37.649 D/AndroidRuntime(26621): Calling main entry com.android.commands.am.Am
01-18 17:21:37.879 D/AndroidRuntime(26621): Shutting down VM
01-18 17:21:37.889 I/AndroidRuntime(26621): NOTE: attach of thread 'Binder_3' failed
01-18 17:23:16.199 I/AndroidRuntime(25868): VM exiting with result code 36.
01-18 17:23:22.459 D/AndroidRuntime(27835): 
01-18 17:23:22.459 D/AndroidRuntime(27835): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 17:23:22.459 D/AndroidRuntime(27835): CheckJNI is OFF
01-18 17:23:22.459 D/AndroidRuntime(27835): setted country_code = CHINA
01-18 17:23:22.459 D/AndroidRuntime(27835): setted countryiso_code = CN
01-18 17:23:22.459 D/AndroidRuntime(27835): setted sales_code = CTC
01-18 17:23:22.469 D/AndroidRuntime(27835): readGMSProperty: start
01-18 17:23:22.469 D/AndroidRuntime(27835): readGMSProperty: already setted!!
01-18 17:23:22.469 D/AndroidRuntime(27835): readGMSProperty: end
01-18 17:23:22.469 D/AndroidRuntime(27835): addProductProperty: start
01-18 17:23:23.199 D/AndroidRuntime(27835): Calling main entry com.android.commands.monkey.Monkey
01-18 17:23:24.209 D/AndroidRuntime(27866): 
01-18 17:23:24.209 D/AndroidRuntime(27866): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 17:23:24.209 D/AndroidRuntime(27866): CheckJNI is OFF
01-18 17:23:24.209 D/AndroidRuntime(27866): setted country_code = CHINA
01-18 17:23:24.209 D/AndroidRuntime(27866): setted countryiso_code = CN
01-18 17:23:24.209 D/AndroidRuntime(27866): setted sales_code = CTC
01-18 17:23:24.219 D/AndroidRuntime(27866): readGMSProperty: start
01-18 17:23:24.219 D/AndroidRuntime(27866): readGMSProperty: already setted!!
01-18 17:23:24.219 D/AndroidRuntime(27866): readGMSProperty: end
01-18 17:23:24.219 D/AndroidRuntime(27866): addProductProperty: start
01-18 17:23:24.729 D/AndroidRuntime(27866): Calling main entry com.android.commands.pm.Pm
01-18 17:23:29.389 D/AndroidRuntime(27866): Shutting down VM
01-18 17:23:29.399 I/AndroidRuntime(27866): NOTE: attach of thread 'Binder_3' failed
01-18 17:23:36.119 D/AndroidRuntime(28192): 
01-18 17:23:36.119 D/AndroidRuntime(28192): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 17:23:36.119 D/AndroidRuntime(28192): CheckJNI is OFF
01-18 17:23:36.119 D/AndroidRuntime(28192): setted country_code = CHINA
01-18 17:23:36.119 D/AndroidRuntime(28192): setted countryiso_code = CN
01-18 17:23:36.119 D/AndroidRuntime(28192): setted sales_code = CTC
01-18 17:23:36.129 D/AndroidRuntime(28192): readGMSProperty: start
01-18 17:23:36.129 D/AndroidRuntime(28192): readGMSProperty: already setted!!
01-18 17:23:36.129 D/AndroidRuntime(28192): readGMSProperty: end
01-18 17:23:36.129 D/AndroidRuntime(28192): addProductProperty: start
01-18 17:23:36.729 D/AndroidRuntime(28192): Calling main entry com.android.commands.pm.Pm
01-18 17:23:50.299 D/AndroidRuntime(28192): Shutting down VM
01-18 17:23:50.319 I/AndroidRuntime(28192): NOTE: attach of thread 'Binder_3' failed
01-18 17:23:52.129 D/AndroidRuntime(28468): 
01-18 17:23:52.129 D/AndroidRuntime(28468): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 17:23:52.129 D/AndroidRuntime(28468): CheckJNI is OFF
01-18 17:23:52.219 D/AndroidRuntime(28468): setted country_code = CHINA
01-18 17:23:52.219 D/AndroidRuntime(28468): setted countryiso_code = CN
01-18 17:23:52.229 D/AndroidRuntime(28468): setted sales_code = CTC
01-18 17:23:52.229 D/AndroidRuntime(28468): readGMSProperty: start
01-18 17:23:52.229 D/AndroidRuntime(28468): readGMSProperty: already setted!!
01-18 17:23:52.229 D/AndroidRuntime(28468): readGMSProperty: end
01-18 17:23:52.229 D/AndroidRuntime(28468): addProductProperty: start
01-18 17:23:53.459 D/AndroidRuntime(28468): Calling main entry com.android.commands.am.Am
01-18 17:23:53.689 D/AndroidRuntime(28468): Shutting down VM
01-18 17:23:53.689 I/AndroidRuntime(28468): NOTE: attach of thread 'Binder_3' failed
--------- beginning of /dev/log/system
01-18 17:26:09.429 D/AndroidRuntime(30208): 
01-18 17:26:09.429 D/AndroidRuntime(30208): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 17:26:09.429 D/AndroidRuntime(30208): CheckJNI is OFF
01-18 17:26:09.439 D/AndroidRuntime(30208): setted country_code = CHINA
01-18 17:26:09.439 D/AndroidRuntime(30208): setted countryiso_code = CN
01-18 17:26:09.439 D/AndroidRuntime(30208): setted sales_code = CTC
01-18 17:26:09.439 D/AndroidRuntime(30208): readGMSProperty: start
01-18 17:26:09.439 D/AndroidRuntime(30208): readGMSProperty: already setted!!
01-18 17:26:09.449 D/AndroidRuntime(30208): readGMSProperty: end
01-18 17:26:09.449 D/AndroidRuntime(30208): addProductProperty: start
01-18 17:26:10.669 D/AndroidRuntime(30208): Calling main entry com.android.commands.am.Am
01-18 17:26:10.829 D/AndroidRuntime(30208): Shutting down VM
01-18 17:26:31.779 I/AndroidRuntime(27835): VM exiting with result code 90.
01-18 17:26:40.769 D/AndroidRuntime(30442): 
01-18 17:26:40.769 D/AndroidRuntime(30442): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 17:26:40.769 D/AndroidRuntime(30442): CheckJNI is OFF
01-18 17:26:40.769 D/AndroidRuntime(30442): setted country_code = CHINA
01-18 17:26:40.769 D/AndroidRuntime(30442): setted countryiso_code = CN
01-18 17:26:40.769 D/AndroidRuntime(30442): setted sales_code = CTC
01-18 17:26:40.779 D/AndroidRuntime(30442): readGMSProperty: start
01-18 17:26:40.779 D/AndroidRuntime(30442): readGMSProperty: already setted!!
01-18 17:26:40.779 D/AndroidRuntime(30442): readGMSProperty: end
01-18 17:26:40.779 D/AndroidRuntime(30442): addProductProperty: start
01-18 17:26:41.349 D/AndroidRuntime(30442): Calling main entry com.android.commands.monkey.Monkey
01-18 17:26:42.759 D/AndroidRuntime(30465): 
01-18 17:26:42.759 D/AndroidRuntime(30465): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 17:26:42.759 D/AndroidRuntime(30465): CheckJNI is OFF
01-18 17:26:42.759 D/AndroidRuntime(30465): setted country_code = CHINA
01-18 17:26:42.769 D/AndroidRuntime(30465): setted countryiso_code = CN
01-18 17:26:42.769 D/AndroidRuntime(30465): setted sales_code = CTC
01-18 17:26:42.769 D/AndroidRuntime(30465): readGMSProperty: start
01-18 17:26:42.769 D/AndroidRuntime(30465): readGMSProperty: already setted!!
01-18 17:26:42.769 D/AndroidRuntime(30465): readGMSProperty: end
01-18 17:26:42.769 D/AndroidRuntime(30465): addProductProperty: start
01-18 17:26:43.379 D/AndroidRuntime(30465): Calling main entry com.android.commands.pm.Pm
01-18 17:26:44.659 D/AndroidRuntime(30495): Shutting down VM
01-18 17:26:44.659 E/AndroidRuntime(30495): FATAL EXCEPTION: main
01-18 17:26:44.659 E/AndroidRuntime(30495): java.lang.NullPointerException
01-18 17:26:44.659 E/AndroidRuntime(30495): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4118)
01-18 17:26:44.659 E/AndroidRuntime(30495): 	at android.app.ActivityThread.access$1400(ActivityThread.java:143)
01-18 17:26:44.659 E/AndroidRuntime(30495): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1301)
01-18 17:26:44.659 E/AndroidRuntime(30495): 	at android.os.Handler.dispatchMessage(Handler.java:99)
01-18 17:26:44.659 E/AndroidRuntime(30495): 	at android.os.Looper.loop(Looper.java:137)
01-18 17:26:44.659 E/AndroidRuntime(30495): 	at android.app.ActivityThread.main(ActivityThread.java:4960)
01-18 17:26:44.659 E/AndroidRuntime(30495): 	at java.lang.reflect.Method.invokeNative(Native Method)
01-18 17:26:44.659 E/AndroidRuntime(30495): 	at java.lang.reflect.Method.invoke(Method.java:511)
01-18 17:26:44.659 E/AndroidRuntime(30495): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1038)
01-18 17:26:44.659 E/AndroidRuntime(30495): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:805)
01-18 17:26:44.659 E/AndroidRuntime(30495): 	at dalvik.system.NativeStart.main(Native Method)
01-18 17:26:46.689 D/AndroidRuntime(30465): Shutting down VM
01-18 17:26:53.409 D/AndroidRuntime(30815): 
01-18 17:26:53.409 D/AndroidRuntime(30815): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 17:26:53.409 D/AndroidRuntime(30815): CheckJNI is OFF
01-18 17:26:53.409 D/AndroidRuntime(30815): setted country_code = CHINA
01-18 17:26:53.409 D/AndroidRuntime(30815): setted countryiso_code = CN
01-18 17:26:53.409 D/AndroidRuntime(30815): setted sales_code = CTC
01-18 17:26:53.419 D/AndroidRuntime(30815): readGMSProperty: start
01-18 17:26:53.419 D/AndroidRuntime(30815): readGMSProperty: already setted!!
01-18 17:26:53.419 D/AndroidRuntime(30815): readGMSProperty: end
01-18 17:26:53.419 D/AndroidRuntime(30815): addProductProperty: start
01-18 17:26:53.999 D/AndroidRuntime(30815): Calling main entry com.android.commands.pm.Pm
01-18 17:27:09.559 D/AndroidRuntime(30815): Shutting down VM
01-18 17:27:10.569 D/AndroidRuntime(31075): 
01-18 17:27:10.569 D/AndroidRuntime(31075): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 17:27:10.569 D/AndroidRuntime(31075): CheckJNI is OFF
01-18 17:27:10.889 D/AndroidRuntime(31075): setted country_code = CHINA
01-18 17:27:10.889 D/AndroidRuntime(31075): setted countryiso_code = CN
01-18 17:27:10.889 D/AndroidRuntime(31075): setted sales_code = CTC
01-18 17:27:10.889 D/AndroidRuntime(31075): readGMSProperty: start
01-18 17:27:10.889 D/AndroidRuntime(31075): readGMSProperty: already setted!!
01-18 17:27:10.889 D/AndroidRuntime(31075): readGMSProperty: end
01-18 17:27:10.889 D/AndroidRuntime(31075): addProductProperty: start
01-18 17:27:11.559 D/AndroidRuntime(31075): Calling main entry com.android.commands.am.Am
01-18 17:27:11.739 D/AndroidRuntime(31075): Shutting down VM
01-18 17:27:11.739 I/AndroidRuntime(31075): NOTE: attach of thread 'Binder_3' failed
01-18 17:27:17.449 I/AndroidRuntime(30442): VM exiting with result code 1.
01-18 17:29:02.729 D/AndroidRuntime(31945): 
01-18 17:29:02.729 D/AndroidRuntime(31945): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 17:29:02.729 D/AndroidRuntime(31945): CheckJNI is OFF
01-18 17:29:02.729 D/AndroidRuntime(31945): setted country_code = CHINA
01-18 17:29:02.729 D/AndroidRuntime(31945): setted countryiso_code = CN
01-18 17:29:02.729 D/AndroidRuntime(31945): setted sales_code = CTC
01-18 17:29:02.739 D/AndroidRuntime(31945): readGMSProperty: start
01-18 17:29:02.739 D/AndroidRuntime(31945): readGMSProperty: already setted!!
01-18 17:29:02.739 D/AndroidRuntime(31945): readGMSProperty: end
01-18 17:29:02.739 D/AndroidRuntime(31945): addProductProperty: start
01-18 17:29:03.279 D/AndroidRuntime(31945): Calling main entry com.android.commands.monkey.Monkey
01-18 17:29:04.749 D/AndroidRuntime(31966): 
01-18 17:29:04.749 D/AndroidRuntime(31966): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 17:29:04.759 D/AndroidRuntime(31966): CheckJNI is OFF
01-18 17:29:04.759 D/AndroidRuntime(31966): setted country_code = CHINA
01-18 17:29:04.759 D/AndroidRuntime(31966): setted countryiso_code = CN
01-18 17:29:04.759 D/AndroidRuntime(31966): setted sales_code = CTC
01-18 17:29:04.769 D/AndroidRuntime(31966): readGMSProperty: start
01-18 17:29:04.769 D/AndroidRuntime(31966): readGMSProperty: already setted!!
01-18 17:29:04.769 D/AndroidRuntime(31966): readGMSProperty: end
01-18 17:29:04.769 D/AndroidRuntime(31966): addProductProperty: start
01-18 17:29:05.379 D/AndroidRuntime(31966): Calling main entry com.android.commands.pm.Pm
01-18 17:29:09.899 D/AndroidRuntime(31966): Shutting down VM
01-18 17:29:09.909 I/AndroidRuntime(31966): NOTE: attach of thread 'Binder_3' failed
01-18 17:29:15.349 D/AndroidRuntime(32232): 
01-18 17:29:15.349 D/AndroidRuntime(32232): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 17:29:15.349 D/AndroidRuntime(32232): CheckJNI is OFF
01-18 17:29:15.359 D/AndroidRuntime(32232): setted country_code = CHINA
01-18 17:29:15.359 D/AndroidRuntime(32232): setted countryiso_code = CN
01-18 17:29:15.359 D/AndroidRuntime(32232): setted sales_code = CTC
01-18 17:29:15.359 D/AndroidRuntime(32232): readGMSProperty: start
01-18 17:29:15.359 D/AndroidRuntime(32232): readGMSProperty: already setted!!
01-18 17:29:15.359 D/AndroidRuntime(32232): readGMSProperty: end
01-18 17:29:15.359 D/AndroidRuntime(32232): addProductProperty: start
01-18 17:29:15.939 D/AndroidRuntime(32232): Calling main entry com.android.commands.pm.Pm
01-18 17:29:31.439 D/AndroidRuntime(32232): Shutting down VM
01-18 17:29:31.459 I/AndroidRuntime(32232): NOTE: attach of thread 'Binder_3' failed
01-18 17:29:32.379 D/AndroidRuntime(32464): 
01-18 17:29:32.379 D/AndroidRuntime(32464): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 17:29:32.379 D/AndroidRuntime(32464): CheckJNI is OFF
01-18 17:29:32.549 D/AndroidRuntime(32464): setted country_code = CHINA
01-18 17:29:32.549 D/AndroidRuntime(32464): setted countryiso_code = CN
01-18 17:29:32.549 D/AndroidRuntime(32464): setted sales_code = CTC
01-18 17:29:32.559 D/AndroidRuntime(32464): readGMSProperty: start
01-18 17:29:32.559 D/AndroidRuntime(32464): readGMSProperty: already setted!!
01-18 17:29:32.559 D/AndroidRuntime(32464): readGMSProperty: end
01-18 17:29:32.559 D/AndroidRuntime(32464): addProductProperty: start
01-18 17:29:34.259 D/AndroidRuntime(32464): Calling main entry com.android.commands.am.Am
01-18 17:29:34.469 D/AndroidRuntime(32464): Shutting down VM
01-18 17:29:34.469 I/AndroidRuntime(32464): NOTE: attach of thread 'Binder_3' failed
01-18 17:31:09.559 D/AndroidRuntime( 1374): 
01-18 17:31:09.559 D/AndroidRuntime( 1374): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 17:31:09.559 D/AndroidRuntime( 1374): CheckJNI is OFF
01-18 17:31:09.569 D/AndroidRuntime( 1374): setted country_code = CHINA
01-18 17:31:09.569 D/AndroidRuntime( 1374): setted countryiso_code = CN
01-18 17:31:09.569 D/AndroidRuntime( 1374): setted sales_code = CTC
01-18 17:31:09.579 D/AndroidRuntime( 1374): readGMSProperty: start
01-18 17:31:09.579 D/AndroidRuntime( 1374): readGMSProperty: already setted!!
01-18 17:31:09.579 D/AndroidRuntime( 1374): readGMSProperty: end
01-18 17:31:09.579 D/AndroidRuntime( 1374): addProductProperty: start
01-18 17:31:10.239 D/AndroidRuntime( 1374): Calling main entry com.android.commands.am.Am
01-18 17:31:10.369 D/AndroidRuntime( 1374): Shutting down VM
01-18 17:31:10.369 I/AndroidRuntime( 1374): NOTE: attach of thread 'Binder_3' failed
01-18 17:32:11.889 I/AndroidRuntime(31945): VM exiting with result code 90.
